# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.enabled += "play.filters.csp.CSPFilter"

play.filters.csp.directives.default-src = "'self'"
play.filters.csp.directives.script-src = "'self' 'unsafe-inline' https://*.googleapis.com https://*.gstatic.com *.google.com https://*.ggpht.com *.googleusercontent.com blob:"
play.filters.csp.directives.img-src = "'self' https://*.googleapis.com https://*.gstatic.com *.google.com  *.googleusercontent.com data:"
play.filters.csp.directives.connect-src = "'self' https://*.googleapis.com *.google.com https://*.gstatic.com data: blob:"
play.filters.csp.directives.font-src = "https://fonts.gstatic.com"
play.filters.csp.directives.style-src = "'self' 'unsafe-inline' https://fonts.googleapis.com"
play.filters.csp.directives.worker-src = "blob:"
